* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: rgb(199, 196, 196);
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}

a {
    color: black;
    text-decoration: none;
    
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

/* Navigation */

.nav-main {
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;

}

.nav-brand {
    width: 80px;
}

/* Nav left */

.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 10px;
}

.nav-main ul li a {
    padding: 2px;
}

.nav-main ul.nav-menu.show li a:hover {
    border-bottom: 2px solid white;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;
}

/* Showcase */

hr {
    margin: 10px 0;
}

.showcase {
    width: 100%;
    height: 550px;
    background: url(./img/creative.jpeg) no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.showcase h2, 
.showcase p {
    color: black;
    margin-top: 10px;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: white;
    margin-top: 20px;
    border: 1px solid black;
    border-radius: 20px;
}

.btn:hover {
    opacity: .5;
}

/* Grid cards */

.grid-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 10px 0;
}

.grid-cards img {
    width: 100%;
    height: 180px;
}

.grid-cards h3 {
    font-size: 20px;
    margin: 10px 0;
}

.grid-cards a {
    padding: 10px 0;
    color: black;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.grid-cards a:hover {
    text-decoration: underline;
}

/* Cards banner one */

.cards-banner-one {
    width: 100%;
    height: 400px;
    background: url(./img/create.jpeg) no-repeat center center/cover;
    margin-bottom: 50px;
}

.cards-banner-one .content {
    width: 40%;
    padding-left: 30px;
    color: black; 
}

.cards-banner-one h2,
.cards-banner-one p {
    margin-bottom: 5px;
    padding-top: 30px;
}

/* Cards banner two */

.cards-banner-two {
    width: 100%;
    height: 500px;
    background: url(./img/study.jpeg) no-repeat center center/cover;
    margin-bottom: 20px;
}

.cards-banner-two .content {
    width: 25%;
    padding: 220px 0 0 30px;
    color: black; 
    font-weight: bold;
}

.cards-banner-two h2,
.cards-banner-two p {
    margin: 0;
    padding-top: 28px;
}

/* Social */
.social {
    margin: 50px;
}

.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 30px;
}

.links i {
    font-size: 3rem;
}

/* Footer Links */

.footer-links {
    background: rgb(37, 36, 36);
    font-size: 12px;
    padding: 35px 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
    font-size: 15px;
}

.footer-container ul {
    margin: 0 auto;
}

.footer-container h3,
.footer-container a {
    color: white;
}

.footer-container ul li {
    line-height: 3;
}

@media (max-width: 700px) {

    .menu-btn {
        display: block;
    }

    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }

    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }

    .nav-main ul.nav-menu li {
        padding: 20px;
        font-size: 15px;
    }

    .nav-main ul.nav-menu li a {
        color: white;
    }

    .nav-main ul.nav-menu-right {
        margin-right: 40px;
    }

    .grid-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .cards-banner-one .content {
        width: 80%;
    }

    .cards-banner-one .content p,
    .cards-banner-one .content h2 {
        padding: 10px;
    }

    .cards-banner-two .content a {
        margin-top: 10px;
    }

    .cards-banner-two .content {
        width: 80%;
        padding-top: 300px;
    }

    .cards-banner-two .content p,
    .cards-banner-two .content h2 {
        padding: 10px;
    }

    .cards-banner-two .content a {
        margin-top: 10px;
    }

    .footer-links .footer-container {
        grid-template-columns: repeat(2, 1fr);
        font-size: 1rem;
    }
}

@media (max-width: 450px) {
    .grid-cards {
        grid-template-columns: 1fr;
    }

    .grid-cards img {
        height: 250px;
    }

    .cards-banner-one a {
        margin-top: 10px;
    }

    .cards-banner-two .content a {
        margin-top: 0;
    }

    .cards-banner-one .content,
    .cards-banner-two .content {
        width: 100%;
    }

    .footer-links .footer-container {
        grid-template-columns: 1fr;
        font-size: 20px;
    }

}